spring.application.name=GestionCourse
spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/cours?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8088
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/dorra

eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.client.register-with-eureka=true

# Mapping statique uniquement via properties
spring.web.resources.static-locations=file:/Users/dorraamri/Desktop/uploads/

logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG`

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB