spring.application.name=GestionForum_Discussion
spring.cloud.config.import-check.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/Forum?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port= 8088
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/arij


#eureka registation
eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.client.register-with-eureka=true