spring.application.name=GestionChat1
server.port=8001
spring.cloud.config.enabled=false


# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/GestionChat1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG