spring.application.name=GestionFormation
spring.cloud.config.import-check.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/Formation?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Répertoire d'upload
file.upload-dir=/Users/mohamedbennari/Documents/uploads/
spring.web.resources.static-locations=file:/Users/mohamedbennari/Documents/uploads/

# Limite de taille pour un fichier individuel (ex. 10MB)
spring.servlet.multipart.max-file-size=10MB

# Limite de taille totale pour la requête (ex. 20MB, utile si vous envoyez plusieurs fichiers)
spring.servlet.multipart.max-request-size=20MB

eureka.client.service-url.defaultZone=http://localhost:8765/eureka
eureka.client.register-with-eureka=true

server.servlet.context-path=/api